; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-std=c++17
    -Ilib/FlashDB-2.1.1/inc
board_build.filesystem = littlefs
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	hideakitai/ArduinoEigen@^0.3.2
	marian-craciunescu/ESP32Ping@^1.7
